## Конфигурационный файл Sphinx-а для индексации
indexer
{
        mem_limit = 128M
}

searchd
{
        listen = localhost:9312:mysql41
        log = /var/log/sphinx/searchd.log
        query_log = /var/log/sphinx/query.log
        binlog_path = /var/lib/sphinx/binlog
        read_timeout = 5
        max_children = 30
        pid_file = /var/run/sphinx/searchd.pid
}

source config
{
        type            = mysql
        sql_host        = localhost
        sql_user        = root
        sql_pass        =
        sql_db          = wapinet
        sql_port        = 3306

        # Для ускорения работы прописываем путь до MySQL-го UNIX-сокета (чтобы операции с БД происходили не через TCP/IP стек сервера)
        #sql_sock        = /var/lib/mysql/mysql.sock

        # Включам нужную кодировку соединения
        sql_query_pre   = SET NAMES utf8
}

source files:config
{
        sql_query = \
                SELECT f.id, \
                f.description, \
                f.original_file_name, \
                UNIX_TIMESTAMP(f.created_at) AS created_at_ts, \
                ( \
                    SELECT GROUP_CONCAT(t.name SEPARATOR " ") \
                    FROM tag AS t \
                    WHERE t.id IN(SELECT file_tags.tag_id FROM file_tags WHERE file_tags.file_id = f.id) \
                ) AS tag_name \
                FROM file AS f \
                WHERE f.password IS NULL \
                AND f.hidden = 0

        sql_field_string = description
        sql_field_string = original_file_name
        sql_field_string = tag_name
        sql_attr_timestamp = created_at_ts
}

index files
{
        source                  = files
        path                    = /var/lib/sphinx/files
        docinfo                 = extern
        morphology              = stem_enru, soundex, metaphone
        charset_type            = utf-8
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        enable_star = 1
        expand_keywords = 1
        charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}


source users:config
{
        sql_query = \
                SELECT u.id, \
                u.username, \
                u.email, \
                u.info \
                FROM user AS u \
                WHERE u.enabled = 1

        sql_field_string = username
        sql_field_string = email
        sql_field_string = info
}

index users
{
        source                  = users
        path                    = /var/lib/sphinx/users
        docinfo                 = extern
        morphology              = stem_enru, soundex, metaphone
        charset_type            = utf-8
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        enable_star = 1
        expand_keywords = 1
        charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}


source gist:config
{
        sql_query = \
                SELECT g.id, \
                g.subject, \
                g.body, \
                UNIX_TIMESTAMP(g.created_at) AS created_at_ts \
                FROM gist AS g

        sql_field_string = subject
        sql_field_string = body
        sql_attr_timestamp = created_at_ts
}

index gist
{
        source                  = gist
        path                    = /var/lib/sphinx/gist
        docinfo                 = extern
        morphology              = stem_enru, soundex, metaphone
        charset_type            = utf-8
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        enable_star = 1
        expand_keywords = 1
        charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}
