# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/wapinet?serverVersion=8.0
###< doctrine/doctrine-bundle ###

# https://xml.yandex.ru/settings/
YANDEX_SEARCH_KEY=null
YANDEX_SEARCH_USER=null

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
GEOIP2_COUNTRY_PATH=/var/www/GeoLite2-Country.mmdb
PHP_PATH=/usr/bin/php
P7Z_PATH=/usr/bin/7z
CONTACT_EMAIL=support@wapinet.ru
ROBOT_EMAIL=robot@wapinet.ru

# https://vk.com/apps?act=manage
VK_ACCESS_TOKEN=null

MANTICORE_PORT=9306
MANTICORE_HOST=127.0.0.1
