<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_DEBUG" value="1" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="07418c1592586c6d4309b96c8c404347"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <env name="MAILER_URL" value="null://localhost"/>
        <env name="DATABASE_URL" value="mysql://root:@127.0.0.1:3306/wapinet"/>

        <env name="YANDEX_SEARCH_KEY" value="null"/>
        <env name="YANDEX_TRANSLATE_KEY" value="null"/>

        <env name="FFMPEG_PATH" value="c:\_SOFT_\ffmpeg\bin\ffmpeg.exe"/>
        <env name="FFPROBE_PATH" value="c:\_SOFT_\ffmpeg\bin\ffprobe.exe"/>
        <env name="GEOIP2_COUNTRY_PATH" value="s:\GeoLite2-Country.mmdb"/>
        <env name="PHP_PATH" value="s:\OpenServer\modules\php\PHP-7.2-x64\php.exe"/>
        <env name="P7Z_PATH" value="c:\Program Files\7-Zip\7z.exe"/>
        <env name="CONTACT_EMAIL" value="support@localhost"/>
        <env name="ROBOT_EMAIL" value="robot@localhost"/>
    </php>

    <testsuites>
        <testsuite name="Wapinet Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
