<?
header( "content-type: text/xml" );
$data = array(
  array(state => "Alabama", population => 4530182 ),
  array(state => "Alaska", population => 655435 ),
  array(state => "Arizona", population => 5743834 ),
  array(state => "Arkansas", population => 2752629 ),
  array(state => "California", population => 35893799 ),
  ...
  array(state => "Washington", population => 6203788 ),
  array(state => "West Virginia", population => 1815354 ),
  array(state => "Wisconsin", population => 5509026 ),
  array(state => "Wyoming", population => 506529 )
);

echo( "<?xml version=\"1.0\"?>\n" );
echo( "<?mso-application progid=\"Excel.Sheet\"?>\n" );
?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">
  <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
    <Author>Jack Herrington</Author>
    <LastAuthor>Jack Herrington</LastAuthor>
    <Created>2005-04-30T14:08:07Z</Created>
    <LastSaved>2005-04-30T14:09:14Z</LastSaved>
    <Company>Myself</Company>
    <Version>11.6360</Version>
  </DocumentProperties>
  <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
    <DownloadComponents/>
    <LocationOfComponents HRef="file:///C:\APPINSTALL\Microsoft\Office_Pro_2003\"/>
  </OfficeDocumentSettings>
  <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
    <WindowHeight>15930</WindowHeight>
    <WindowWidth>20025</WindowWidth>
    <WindowTopX>480</WindowTopX>
    <WindowTopY>105</WindowTopY>
    <ProtectStructure>False</ProtectStructure>
    <ProtectWindows>False</ProtectWindows>
  </ExcelWorkbook>
  <Styles>
    <Style ss:ID="Default" ss:Name="Normal">
      <Alignment ss:Vertical="Bottom"/>
      <Borders/>
      <Font/>
      <Interior/>
      <NumberFormat/>
      <Protection/>
    </Style>
  </Styles>
  <Worksheet ss:Name="States">
    <Table ss:ExpandedColumnCount="2"
    ss:ExpandedRowCount="<? print( count( $data ) + 1 ) ?>"
    x:FullColumns="1"
    x:FullRows="1">
    <Row>
      <Cell><Data ss:Type="String">State</Data></Cell>
      <Cell><Data ss:Type="String">Population</Data></Cell>
    </Row>
    <? foreach( $data as $row ) { ?>
    <Row>
      <Cell><Data ss:Type="String"><? print( $row["state"] ) ?></Data></Cell>
     <Cell><Data ss:Type="Number"><? print( $row["population"] ) ?>
     </Data></Cell>
    </Row>
    <? } ?>
    </Table>
    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <Selected/>
      <Panes>
        <Pane>
          <Number>3</Number>
          <ActiveRow>2</ActiveRow>
        </Pane>
      </Panes>
      <ProtectObjects>False</ProtectObjects>
      <ProtectScenarios>False</ProtectScenarios>
    </WorksheetOptions>
  </Worksheet>
</Workbook>
