<html>
<head>

<style>
#states li { margin: 0px; }

ul.boxy li { margin: 3px; }

ul.sortable li { position: relative; }

ul.boxy
{
  list-style-type: none;
  padding: 0px;
  margin: 2px;
  width: 20em;
  font-size: 13px;
  font-family: Arial, sans-serif;
}
ul.boxy li
{
  cursor:move;
  padding: 2px 2px;
  border: 1px solid #ccc;
  background-color: #eee;
}
.clickable a
{
  display: block;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
.clickable li:hover
{
  background-color: #f6f6f6;
}

</style>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/core.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/events.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/css.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/coordinates.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/drag.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/dragsort.js"></script>
<script language="JavaScript" type="text/javascript"
        src="source/org/tool-man/cookies.js"></script>

<script language="JavaScript" type="text/javascript">
<!--
var dragsort = ToolMan.dragsort( )
var junkdrawer = ToolMan.junkdrawer( )

window.onload = function( )
{
  dragsort.makeListSortable(document.getElementById("states"),
  verticalOnly, saveOrder)
}

function verticalOnly(item) { item.toolManDragGroup.verticalOnly( ) }

function saveOrder(item) { }

function prepFields( )
{
  document.getElementById( "states_text" ).value = junkdrawer.
  serializeList( document.getElementById( "states" ) );
  return true;
}
//-->
</script>
</head>
<body>

<ul id="states" class="boxy">
<li>California</li>
<li>Texas</li>
<li>Alaska</li>
</ul>

<form method="post" action="tellme.php">
<input type="hidden" name="states" value="" id="states_text" />
<input type="submit" onclick="return prepFields( );">
</form>

</body>
</html>

