## Конфигурационный файл Sphinx-а для индексации

source config
{
        type            = mysql
        sql_host        = localhost
        sql_user        = root
        sql_pass        =
        sql_db          = wapinet
        sql_port        = 3306

        # Для ускорения работы прописываем путь до MySQL-го UNIX-сокета (чтобы операции с БД происходили не через TCP/IP стек сервера)
        #sql_sock        = /var/run/mysqld/mysqld.sock

        # Включам нужную кодировку соединения и выключаем кеш запросов
        sql_query_pre   = SET NAMES utf8
        sql_query_pre   = SET SESSION query_cache_type=OFF
}

source files:config
{
        sql_query_range = SELECT MIN(id), MAX(id) FROM file
        sql_range_step  = 500

        sql_query = \
                SELECT file.id, \
                file.description, \
                file.original_file_name, \
                ( \
                    SELECT GROUP_CONCAT(name SEPARATOR " ") \
                    FROM tag \
                    WHERE tag.id IN(SELECT file_tag.tag_id FROM file_tag WHERE file_tag.file_id = file.id) \
                ) AS tag_name \
                FROM file \
                WHERE file.password IS NULL AND file.id >= $start AND file.id <= $end \
                GROUP BY file.id

        sql_field_string = description
        sql_field_string = original_file_name
        sql_field_string = tag_name

        sql_query_info = SELECT * FROM file WHERE id=$id
}

index files
{
        source                  = files
        path                    = s:/sphinx/index/files
        docinfo                 = extern
        morphology              = stem_enru, soundex, metaphone
        charset_type            = utf-8
        html_strip = 0
        min_word_len = 1
        enable_star = 1
        charset_table = 0..9, A..Z->a..z, _, a..z, \
            U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}

indexer
{
        mem_limit = 32M
}

searchd
{
        listen = localhost:9312
        log = s:/sphinx/log/searchd.log
        query_log = s:/sphinx/log/query.log
        read_timeout = 5
        max_children = 30
        pid_file = s:/sphinx/log/searchd.pid
}
