<html>
<body>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.
cab#version=7,0,0,0"
width="400" height="153" id="xspf_player" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="http://localhost/xspf/xspf_player.
swf?autoload=true&playlist_url=http://localhost/xspf/playlist.php" />
<param name="quality" value="high" />
<param name="bgcolor" value="#e6e6e6" />
<embed src="http://localhost/xspf/xspf_player.swf?autoload=true&playlist_
url=http://localhost/xspf/playlist.php"
quality="high" bgcolor="#e6e6e6" width="400" height="153"
name="xspf_player" align="middle" allowScriptAccess="sameDomain"
type="application/x-shockwave-flash"
pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
