indexer
{
        mem_limit = 128M
}

searchd
{
        #listen = localhost:9306:mysql
        listen = 9306:mysql
        log = /var/log/manticore/searchd.log
        binlog_path = # disable logging
        query_log_format = sphinxql
        query_log = /var/log/manticore/query.log
        network_timeout = 5
        pid_file = /var/run/manticore/searchd.pid
}

source config
{
        type = mysql
        sql_host = mysql
        sql_user = wapinet
        sql_pass = passwoRt
        sql_db = wapinet
        sql_port = 3306
}

source files:config
{
        sql_query = \
                SELECT f.id, \
                f.description, \
                f.original_file_name, \
                UNIX_TIMESTAMP(f.created_at) AS created_at_ts, \
                ( \
                    SELECT GROUP_CONCAT(t.name SEPARATOR " ") \
                    FROM tag AS t \
                    WHERE t.id IN(SELECT file_tags.tag_id FROM file_tags WHERE file_tags.file_id = f.id) \
                ) AS tag_name \
                FROM file AS f \
                WHERE f.password IS NULL \
                AND f.hidden = 0

        sql_field_string = description
        sql_field_string = original_file_name
        sql_field_string = tag_name
        sql_attr_timestamp = created_at_ts
}

index files
{
        type = plain
        source = files
        path = /var/lib/manticore/files
        morphology = stem_enru, soundex, metaphone
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        expand_keywords = 1
        charset_table = 0..9, english, russian, _
}


source users:config
{
        sql_query = \
                SELECT u.id, \
                u.username, \
                u.email, \
                u.info \
                FROM user AS u \
                WHERE u.enabled = 1

        sql_field_string = username
        sql_field_string = email
        sql_field_string = info
}

index users
{
        type = plain
        source = users
        path = /var/lib/manticore/users
        morphology = stem_enru, soundex, metaphone
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        expand_keywords = 1
        charset_table = 0..9, english, russian, _
}


source gist:config
{
        sql_query = \
                SELECT g.id, \
                g.subject, \
                g.body, \
                UNIX_TIMESTAMP(g.created_at) AS created_at_ts \
                FROM gist AS g

        sql_field_string = subject
        sql_field_string = body
        sql_attr_timestamp = created_at_ts
}

index gist
{
        type = plain
        source = gist
        path = /var/lib/manticore/gist
        morphology = stem_enru, soundex, metaphone
        html_strip = 0
        min_infix_len = 3
        min_word_len = 2
        expand_keywords = 1
        charset_table = 0..9, english, russian, _
}
