<?php
include "out_images.php";
$photoIDs=array_keys($masterList);
$thumbsPerPage=6;
$thumbsPerRow=3;
if(!isset($_GET["tStart"]))
  $thumbStart=0;
else
  $thumbStart=$_GET["tStart"];
if($thumbStart+$thumbsPerPage>count($photoIDs))
  $thumbLimit=count($photoIDs);
else
  $thumbLimit=$thumbStart+$thumbsPerPage;
echo "<table border=\"0\" width=\"100%\">\n";
for($x=$thumbStart; $x<$thumbLimit; $x++)
{
  $aPhoto=$masterList[$photoIDs[$x]];
  $thumb="<table>";
  $thumb.="<tr><td align=\"center\"><img ";
  $thumb.="src=\"".$aPhoto["ThumbPath"]."\"></td></tr>";
  $thumb.="<tr><td align=\"center\"><small>";
  $thumb.=$aPhoto["date"]."<br>".$aPhoto["caption"]."</small></td></tr>";
  $thumb.="</table>";
  if($x % $thumbsPerRow == 0)
    echo "\n<!--New row-->\n<tr><td>\n".$thumb."\n</td>\n";
  else if($x % $thumbsPerRow == ($thumbsPerRow-1))
    echo "\n<td>\n".$thumb."\n</td></tr>\n<!--End row-->\n";
  else
    echo "\n<td>\n".$thumb."\n</td>\n";
}
echo "\n</table>\n";
?>
