<html>
<head>
<title>Buy Now Button</title>
</head>
<body>
<!-- alter action of form-->
<form action="presubmit.php" method="post">
  <label>Purchase: Object-Oriented PHP for 24.95</label>
  <input type="hidden" name="cmd" value="_xclick" />
  <input type="hidden" name="business" value="seller@myisp.com" />
  <input type="hidden" name="item_name" value="Object-Oriented PHP" />
  <input type="hidden" name="item_number" value="673498" />
  <input type="hidden" name="amount" value="24.95" />
  <input type="hidden" name="no_note" value="1" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but23.gif"
  border="0" name="submit" alt="" />
</form>
</body>
</html>
