<?php $states = array(
array( "Alabama",4447100,1963711,52419.02,1675.01,50744,87.6,38.7 ),
array( "Alaska",626932,260978,663267.26,91316,571951.26,1.1,0.5 ),
array( "Arizona",5130632,2189189,113998.3,363.73,113634.57,45.2,19.3 ),
array( "Arkansas",2673400,1173043,53178.62,1110.45,52068.17,51.3,22.5 ),
array( "California",33871648,12214549,163695.57,7736.23,155959.34,217.2,78.3 ),
array( "Colorado",4301261,1808037,104093.57,376.04,103717.53,41.5,17.4 ),
...
array( "Washington",5894121,2451075,71299.64,4755.58,66544.06,88.6,36.8 ),
array( "West Virginia",1808344,844623,24229.76,152.03,24077.73,75.1,35.1 ),
array( "Wisconsin",5363675,2321144,65497.82,11187.72,54310.1,98.8,42.7 ),
array( "Wyoming",493782,223854,97813.56,713.16,97100.4,5.1,2.3 ),
array( "Puerto Rico",3808610,1418476,5324.5,1899.94,3424.56,1112.1,414.2 )
);
?>
<html>
<head>
<script language="Javascript">
var width = 300;
var height = 300;

var axes = [ "population", "housing_units", "total_area", "total_water", "total_
land", "people_density", "housing_density" ];

var data = [
<?php $first = true; foreach( $states as $state ) { if ( !$first ) echo( "," );
?>
{ state: "<?php echo($state[0]); ?>", population: <?php echo($state[1]); ?>,
housing_units: <?php echo($state[2]); ?>, total_area: <?php echo($state[3]); ?>,
total_water: <?php echo($state[4]); ?>, total_land: <?php echo($state[5]); ?>,
people_density: <?php echo($state[6]); ?>, housing_density: <?php
echo($state[7]); ?> }
<?php $first = false; } ?>
];

var axmin = {};
var axmax = {};

for( axind in axes )
{
  axmin[ axes[axind] ] = 100000000;
  axmax[ axes[axind] ] = -100000000;
}
for( ind in data )
{
  row = data[ind];
  for( axind in axes )
  {
    axis = axes[axind];
    if ( row[axis] < axmin[axis] )
      axmin[axis] = row[axis];
    if ( row[axis] > axmax[axis] )
      axmax[axis] = row[axis];
  }
}

function cleargraph( )
{
  graph = document.getElementById( "graph" );
  graph.innerHTML = "";
}

function adddot( value, size, x, y, text )
{
  var left = x - ( size / 2 );
  var top = width - ( y + ( size / 2 ) );

  var cleft = "auto";
  var ctop = "auto";
  var cright = "auto";
  var cbottom = "auto";

  if ( left < 0 ) { cright = ( left * -1 ) + "px"; }
  if ( left + size > width ) { cleft = ( width - left ) + "px"; }
  if ( top < 0 ) { ctop = ( top * -1 ) + "px"; }
  if ( top + size > height ) { cbottom = ( height - top ) + "px"; }

  if ( value <= 0.25 )
    img = "ltgray.gif";
  else if ( value <= 0.50 )
    img = "gray.gif";
  else if ( value <= 0.75 )
    img = "dkgray.gif";
  else
    img = "black.gif";

  html = "<img src=\""+img+"\" width=\""+size+"\" height=\""+size+"\" ";
  html += "style=\"position:absolute;left:"+left+"px;top:"+top+"px;";
  html += "clip:rect( "+ctop+" "+cleft+" "+cbottom+" "+cright+" );";
  html += "\" onclick=\"alert(\'"+text+"\')\"/>";

  graph = document.getElementById( "graph" );
  graph.innerHTML += html;
}

function calculate_value( row, field, min, max )
{
  var val = row[ field ] - axmin[ field ];
  var scale = ( max - min ) / ( axmax[ field ] - axmin[ field ] );
  return min + ( scale * val );
}

function drawgraph( )
{
  cleargraph( );

  var xvar = document.getElementById( "bottom" ).value;
  var yvar = document.getElementById( "side" ).value;
  var sizevar = document.getElementById( "size" ).value;
  var valuevar = document.getElementById( "color" ).value;

  for( rowind in data )
  {
    var row = data[rowind];
    var x = calculate_value( row, xvar, 5, width - 5 );
    var y = calculate_value( row, yvar, 5, height - 5 );
    var size = calculate_value( row, sizevar, 5, 30 );
    var value = calculate_value( row, valuevar, 0, 1 );
   adddot( value, size, x, y, row.state );
  }
}

function buildselect( axis, current )
{
  var html = "<select id=\""+axis+"\" onchange=\"drawgraph( )\">";
  for( axind in axes )
  {
    var selected = "";
    if ( axes[axind] == current )
      selected = " selected=\"true\"";
    html += "<option value=\""+axes[axind]+"\""+selected+">"+axes[axind]+"
    </option>";
  }
  html += "</select>";
  document.write( html );
}
</script>
</head>
<body onload="drawgraph( );">
Side: <script language="Javascript">buildselect( "side", "population" );
</script>
Bottom: <script language="Javascript">buildselect( "bottom", "housing_units" );
</script>
Size: <script language="Javascript">buildselect( "size", "total_area" );
</script>
Color: <script language="Javascript">buildselect( "color", "total_water" );
</script>
<div style="position:relative;border:1px solid #eee; clip:rect(0px 0px 300px
300px); width:300px; height:300px;" id="graph">
</div>
</body>
</html>
