[PHP]
memory_limit = 128M
post_max_size = 50M
upload_max_filesize = 50M
;error_log = /var/log/php_error.log

;cgi.fix_pathinfo=1

[opcache]
opcache.enable=0
opcache.preload=/var/www/app/config/preload.php
opcache.preload_user=www-data

