[xdebug]
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0

#xdebug.auto_trace=1
#xdebug.show_mem_delta=1
